:root {
    --cor-roxa: #9163cc;
    --cor-preta: rgb(15, 14, 14);
}

* {
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background: white;
}

html{
    width: 100%;
    overflow: clip;
}

#header #logo img{
    height: 50px;
}

#main{
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: stretch;
    align-items: stretch;
    margin: 0;

}

#section-about {
    margin: 0 5rem;
    align-items: center;
    justify-content: center;

}

.title {
    padding: 5vh 0 1vh 0;
    color: var(--cor-preta);
    font-family: 'Oswald', sans-serif;
    font-size: 55px;
}

.subtitle {
    padding: 1vh 0 2.5vh 0;
    color: var(--cor-roxa);
    font-family: 'Poppins', sans-serif;
    font-variation-settings: 'wdth' 300;
    font-size: 30px;
}


#calculator-image {
    max-width: 100%;
    margin: 0em;
}

#calculator-image img {
    max-width: 100%;
    height: auto;
}

#section-form {
    width: 100%;
    padding: 0px;
    display: grid;
    grid-template:
    "form" 5fr
    "button" 0.25fr
    "value" 1fr
    /100%;
}

#calculator-form {
    grid-area: form;
    margin: 10px;
    height: auto;
    display: grid;
    gap: 0.5rem 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}

.card {
    padding: 7vh 0;
    height: 9em;
    width: 100%;
    border: 0.5px solid black;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.card label {
    margin: 5px;
}

.card input {
    width: 60%;
    margin: 5px;
    margin-top: 20px;
    padding: 5px 10px;
    border: none;
    border-bottom: 2px solid var(--cor-roxa);
}

#button {
    background: var(--cor-roxa);
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 1em;
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
    transition: 1s;
}

#button:hover {
    background: #8048ca;
}


#valor-hora {
    grid-area: value;
    justify-self: center;
    font-size: 30px;
}

#valor-hora h4{
    text-align: center;
    color: var(--cor-preta);
    font-family: 'Oswald', sans-serif;
    font-size: 30px;

}

#valor{
    text-align: center;
    color: var(--cor-roxa);
    font-family: 'Poppins', sans-serif;
}


#footer {
    display: inline;
}

#footer a{
    height: 25px;
    margin: 0em;
}

#footer a img {
    max-width: inherit;
    height: inherit;
}



/* Tablets */
@media (min-width: 768px) and (max-width: 1024px){
    
    #main{
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, minmax(200px, 100%));
        justify-items: stretch;
        align-items: stretch;
        margin: 0;

    }

    #calculator-image {
        display: none;
    }
    
}




/* Smartphones */

@media (min-width: 320px) and (max-width: 767px) {

    #main{
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, minmax(200px, 100%));
        justify-items: stretch;
        align-items: stretch;
        margin: 0;

    }

    #calculator-image {
        display: none;
    }
    
}
